# MultiScanner-Android-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/multiscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multiscanner/: CameraActivity.java  MainActivity.java  ObjectDetection.java  QrCode.java  TextScan.java  objectDetectorClass.java  qrscanner_view.java  splash_screen.java
app/src/main/res/drawable/: ic_action_image.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_code.xml  activity_qrscanner_view.xml  activity_splash_screen.xml  activity_text_scan.xml
app/src/main/res/menu/: menu_text.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multiscanner/: ExampleUnitTest.java
openCVLibrary3413/: build.gradle
